#############################################################################
# Makefile for building: TcheDuinoConfigurator
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  TcheDuinoConfigurator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_STATIC_BUILD -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -Os -momit-leaf-frame-pointer -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Ic:\Qt\Static5111\5.11.1_Static\include -Ic:\Qt\Static5111\5.11.1_Static\include\QtWidgets -Ic:\Qt\Static5111\5.11.1_Static\include\QtGui -Ic:\Qt\Static5111\5.11.1_Static\include\QtSerialPort -Ic:\Qt\Static5111\5.11.1_Static\include\QtCore -Irelease -I. -Ic:\Qt\Static5111\5.11.1_Static\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -Lc:\Qt\Static5111\5.11.1_Static\lib c:\Qt\Static5111\5.11.1_Static\lib\libqtmain.a -Lc:\Qt\Static5111\5.11.1_Static\plugins\styles c:\Qt\Static5111\5.11.1_Static\plugins\styles\libqwindowsvistastyle.a -Lc:\Qt\Static5111\5.11.1_Static\plugins\platforms c:\Qt\Static5111\5.11.1_Static\plugins\platforms\libqwindows.a -lwinspool -lshlwapi c:\Qt\Static5111\5.11.1_Static\lib\libQt5EventDispatcherSupport.a c:\Qt\Static5111\5.11.1_Static\lib\libQt5FontDatabaseSupport.a c:\Qt\Static5111\5.11.1_Static\lib\libqtfreetype.a c:\Qt\Static5111\5.11.1_Static\lib\libQt5ThemeSupport.a c:\Qt\Static5111\5.11.1_Static\lib\libQt5AccessibilitySupport.a c:\Qt\Static5111\5.11.1_Static\lib\libQt5WindowsUIAutomationSupport.a -Lc:\Qt\Static5111\5.11.1_Static\plugins\imageformats c:\Qt\Static5111\5.11.1_Static\plugins\imageformats\libqgif.a c:\Qt\Static5111\5.11.1_Static\plugins\imageformats\libqicns.a c:\Qt\Static5111\5.11.1_Static\plugins\imageformats\libqico.a c:\Qt\Static5111\5.11.1_Static\plugins\imageformats\libqjpeg.a c:\Qt\Static5111\5.11.1_Static\plugins\imageformats\libqtga.a c:\Qt\Static5111\5.11.1_Static\plugins\imageformats\libqtiff.a c:\Qt\Static5111\5.11.1_Static\plugins\imageformats\libqwbmp.a c:\Qt\Static5111\5.11.1_Static\plugins\imageformats\libqwebp.a c:\Qt\Static5111\5.11.1_Static\lib\libQt5Widgets.a -luxtheme -ldwmapi c:\Qt\Static5111\5.11.1_Static\lib\libQt5Gui.a -lcomdlg32 -loleaut32 -limm32 -lglu32 -lopengl32 -lgdi32 c:\Qt\Static5111\5.11.1_Static\lib\libqtlibpng.a c:\Qt\Static5111\5.11.1_Static\lib\libqtharfbuzz.a c:\Qt\Static5111\5.11.1_Static\lib\libQt5SerialPort.a -lsetupapi c:\Qt\Static5111\5.11.1_Static\lib\libQt5Core.a -lmpr -lnetapi32 -luserenv -lversion -lws2_32 -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lwinmm c:\Qt\Static5111\5.11.1_Static\lib\libqtpcre2.a 
QMAKE         = C:\Qt\Static5111\5.11.1_Static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Static5111\5.11.1_Static\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Static5111\5.11.1_Static\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp "C:/Users/UnamedOffice/Google Drive/Radioamador/Tcheduino/TcheDuinoConfigurator/tcheduinoconfigurator_plugin_import.cpp" \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/tcheduinoconfigurator_plugin_import.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = TcheDuinoConfigurator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TcheDuinoConfigurator.exe
DESTDIR_TARGET = release\TcheDuinoConfigurator.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): c:/Qt/Static5111/5.11.1_Static/lib/libQt5Widgets.a c:/Qt/Static5111/5.11.1_Static/lib/libQt5Gui.a c:/Qt/Static5111/5.11.1_Static/lib/libQt5SerialPort.a c:/Qt/Static5111/5.11.1_Static/lib/libQt5Core.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release TcheDuinoConfigurator.pro -spec win32-g++ "CONFIG+=release"

qmake_all: FORCE

dist:
	$(ZIP) TcheDuinoConfigurator.zip $(SOURCES) $(DIST) TcheDuinoConfigurator.pro c:\Qt\Static5111\5.11.1_Static\mkspecs\features\spec_pre.prf c:\Qt\Static5111\5.11.1_Static\mkspecs\qdevice.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\features\device_config.prf C:\Qt\Static5111\5.11.1_Static\mkspecs\common\sanitize.conf C:\Qt\Static5111\5.11.1_Static\mkspecs\common\gcc-base.conf C:\Qt\Static5111\5.11.1_Static\mkspecs\common\g++-base.conf C:\Qt\Static5111\5.11.1_Static\mkspecs\common\angle.conf C:\Qt\Static5111\5.11.1_Static\mkspecs\common\windows-vulkan.conf C:\Qt\Static5111\5.11.1_Static\mkspecs\common\g++-win32.conf c:\Qt\Static5111\5.11.1_Static\mkspecs\qconfig.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_3danimation.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_3danimation_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_3dcore.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_3dcore_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_3dextras.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_3dextras_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_3dinput.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_3dinput_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_3dlogic.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_3dlogic_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_3dquick.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_3dquick_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_3dquickanimation.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_3dquickanimation_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_3dquickextras.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_3dquickextras_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_3dquickinput.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_3dquickinput_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_3dquickrender.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_3dquickrender_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_3dquickscene2d.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_3dquickscene2d_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_3drender.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_3drender_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_accessibility_support_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_axbase.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_axbase_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_axcontainer.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_axcontainer_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_axserver.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_axserver_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_bluetooth.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_bluetooth_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_bootstrap_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_charts.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_charts_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_concurrent.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_concurrent_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_core.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_core_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_datavisualization.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_datavisualization_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_dbus.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_dbus_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_devicediscovery_support_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_edid_support_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_fb_support_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_fontdatabase_support_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_gamepad.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_gamepad_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_gui.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_gui_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_help.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_help_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_location.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_location_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_multimedia.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_multimedia_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_multimediawidgets.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_multimediawidgets_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_network.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_network_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_networkauth.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_networkauth_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_nfc.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_nfc_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_opengl.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_opengl_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_openglextensions.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_openglextensions_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_packetprotocol_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_platformcompositor_support_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_positioning.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_positioning_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_positioningquick.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_positioningquick_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_printsupport.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_printsupport_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_purchasing.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_purchasing_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_qml.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_qml_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_qmldebug_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_qmldevtools_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_qmltest.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_qmltest_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_quick.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_quick_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_quickcontrols2.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_quickcontrols2_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_quickparticles_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_quicktemplates2_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_quickwidgets.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_quickwidgets_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_remoteobjects.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_remoteobjects_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_repparser.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_repparser_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_script.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_script_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_scripttools.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_scripttools_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_scxml.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_scxml_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_sensors.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_sensors_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_serialbus.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_serialbus_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_serialport.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_serialport_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_sql.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_sql_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_svg.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_svg_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_testlib.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_testlib_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_texttospeech.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_texttospeech_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_theme_support_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_uiplugin.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_uitools.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_uitools_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_webchannel.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_webchannel_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_websockets.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_websockets_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_webview.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_webview_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_widgets.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_widgets_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_winextras.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_winextras_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_xml.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_xml_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_xmlpatterns.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_xmlpatterns_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_lib_zlib_private.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_assimpsceneimport.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_defaultgeometryloader.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_dsengine.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_gltfgeometryloader.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_gltfsceneexport.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_gltfsceneimport.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qflatpak.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qgenericbearer.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qgif.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qicns.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qico.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qjpeg.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qminimal.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qmldbg_debugger.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qmldbg_inspector.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qmldbg_local.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qmldbg_messages.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qmldbg_native.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qmldbg_profiler.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qmldbg_server.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qmldbg_tcp.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qoffscreen.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qsqlite.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qsqlodbc.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qsvg.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qsvgicon.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qtaudio_windows.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qtga.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qtgeoservices_mapboxgl.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qtiff.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qtpeakcanbus.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qtposition_geoclue.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qtsensors_generic.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qtsysteccanbus.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qttinycanbus.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qtvectorcanbus.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qwbmp.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qwebgl.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qwebp.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qwindows.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_scene2d.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_windowsprintersupport.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\modules\qt_plugin_xinputgamepad.pri c:\Qt\Static5111\5.11.1_Static\mkspecs\features\qt_functions.prf c:\Qt\Static5111\5.11.1_Static\mkspecs\features\qt_config.prf c:\Qt\Static5111\5.11.1_Static\mkspecs\win32-g++\qmake.conf c:\Qt\Static5111\5.11.1_Static\mkspecs\features\spec_post.prf .qmake.stash c:\Qt\Static5111\5.11.1_Static\mkspecs\features\exclusive_builds.prf c:\Qt\Static5111\5.11.1_Static\mkspecs\features\toolchain.prf c:\Qt\Static5111\5.11.1_Static\mkspecs\features\default_pre.prf c:\Qt\Static5111\5.11.1_Static\mkspecs\features\win32\default_pre.prf c:\Qt\Static5111\5.11.1_Static\mkspecs\features\resolve_config.prf c:\Qt\Static5111\5.11.1_Static\mkspecs\features\exclusive_builds_post.prf c:\Qt\Static5111\5.11.1_Static\mkspecs\features\default_post.prf c:\Qt\Static5111\5.11.1_Static\mkspecs\features\build_pass.prf c:\Qt\Static5111\5.11.1_Static\mkspecs\features\precompile_header.prf c:\Qt\Static5111\5.11.1_Static\mkspecs\features\warn_on.prf c:\Qt\Static5111\5.11.1_Static\mkspecs\features\qt.prf c:\Qt\Static5111\5.11.1_Static\mkspecs\features\resources.prf c:\Qt\Static5111\5.11.1_Static\mkspecs\features\moc.prf c:\Qt\Static5111\5.11.1_Static\mkspecs\features\win32\opengl.prf c:\Qt\Static5111\5.11.1_Static\mkspecs\features\uic.prf c:\Qt\Static5111\5.11.1_Static\mkspecs\features\qmake_use.prf c:\Qt\Static5111\5.11.1_Static\mkspecs\features\file_copies.prf c:\Qt\Static5111\5.11.1_Static\mkspecs\features\win32\windows.prf c:\Qt\Static5111\5.11.1_Static\mkspecs\features\testcase_targets.prf c:\Qt\Static5111\5.11.1_Static\mkspecs\features\exceptions.prf c:\Qt\Static5111\5.11.1_Static\mkspecs\features\yacc.prf c:\Qt\Static5111\5.11.1_Static\mkspecs\features\lex.prf TcheDuinoConfigurator.pro c:\Qt\Static5111\5.11.1_Static\lib\qtmain.prl c:\Qt\Static5111\5.11.1_Static\plugins\styles\qwindowsvistastyle.prl c:\Qt\Static5111\5.11.1_Static\plugins\platforms\qwindows.prl c:\Qt\Static5111\5.11.1_Static\plugins\imageformats\qgif.prl c:\Qt\Static5111\5.11.1_Static\plugins\imageformats\qicns.prl c:\Qt\Static5111\5.11.1_Static\plugins\imageformats\qico.prl c:\Qt\Static5111\5.11.1_Static\plugins\imageformats\qjpeg.prl c:\Qt\Static5111\5.11.1_Static\plugins\imageformats\qtga.prl c:\Qt\Static5111\5.11.1_Static\plugins\imageformats\qtiff.prl c:\Qt\Static5111\5.11.1_Static\plugins\imageformats\qwbmp.prl c:\Qt\Static5111\5.11.1_Static\plugins\imageformats\qwebp.prl c:\Qt\Static5111\5.11.1_Static\lib\Qt5Widgets.prl c:\Qt\Static5111\5.11.1_Static\lib\Qt5Gui.prl c:\Qt\Static5111\5.11.1_Static\lib\Qt5SerialPort.prl c:\Qt\Static5111\5.11.1_Static\lib\Qt5Core.prl    c:\Qt\Static5111\5.11.1_Static\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\tcheduinoconfigurator_plugin_import.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) "C:\Users\UnamedOffice\Google Drive\Radioamador\Tcheduino\TcheDuinoConfigurator\tcheduinoconfigurator_plugin_import.cpp" .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: c:/Qt/Static5111/5.11.1_Static/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h c:\Qt\Static5111\5.11.1_Static\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/QMainWindow \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qmainwindow.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qtwidgetsglobal.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qtguiglobal.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qglobal.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qconfig-bootstrapped.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qconfig.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qtcore-config.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qsystemdetection.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qprocessordetection.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qcompilerdetection.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qtypeinfo.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qsysinfo.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qlogging.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qflags.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qatomic.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qbasicatomic.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qatomic_bootstrap.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qgenericatomic.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qatomic_cxx11.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qatomic_msvc.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qglobalstatic.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qmutex.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qnumeric.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qversiontagging.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qtgui-config.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qtwidgets-config.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qwidget.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qwindowdefs.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qobjectdefs.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qnamespace.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qobjectdefs_impl.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qwindowdefs_win.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qobject.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qstring.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qchar.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qbytearray.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qrefcount.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qarraydata.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qstringliteral.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qstringalgorithms.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qstringview.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qstringbuilder.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qlist.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qalgorithms.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qiterator.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qhashfunctions.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qpair.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qbytearraylist.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qstringlist.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qregexp.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qstringmatcher.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qcoreevent.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qscopedpointer.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qmetatype.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qvarlengtharray.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qcontainerfwd.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qobject_impl.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qmargins.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qpaintdevice.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qrect.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qsize.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qpoint.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qpalette.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qcolor.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qrgb.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qrgba64.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qbrush.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qvector.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qmatrix.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qpolygon.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qregion.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qdatastream.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qiodevice.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qline.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qtransform.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qpainterpath.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qimage.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qpixelformat.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qpixmap.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qsharedpointer.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qshareddata.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qhash.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qsharedpointer_impl.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qfont.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qfontmetrics.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qfontinfo.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qsizepolicy.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qcursor.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qkeysequence.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qevent.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qvariant.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qmap.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qdebug.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qtextstream.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qlocale.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qset.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qcontiguouscache.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qurl.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qurlquery.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qfile.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qfiledevice.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qvector2d.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qtouchdevice.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qtabwidget.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qicon.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtSerialPort/QSerialPort \
		c:/Qt/Static5111/5.11.1_Static/include/QtSerialPort/qserialport.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtSerialPort/qserialportglobal.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtSerialPort/QSerialPortInfo \
		c:/Qt/Static5111/5.11.1_Static/include/QtSerialPort/qserialportinfo.h \
		mainwindow.h \
		release/moc_predefs.h \
		c:/Qt/Static5111/5.11.1_Static/bin/moc.exe
	c:\Qt\Static5111\5.11.1_Static\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -Ic:/Qt/Static5111/5.11.1_Static/mkspecs/win32-g++ -I"C:/Users/UnamedOffice/Google Drive/Radioamador/Tcheduino/TcheDuinoConfigurator" -Ic:/Qt/Static5111/5.11.1_Static/include -Ic:/Qt/Static5111/5.11.1_Static/include/QtWidgets -Ic:/Qt/Static5111/5.11.1_Static/include/QtGui -Ic:/Qt/Static5111/5.11.1_Static/include/QtSerialPort -Ic:/Qt/Static5111/5.11.1_Static/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		c:/Qt/Static5111/5.11.1_Static/bin/uic.exe
	c:\Qt\Static5111\5.11.1_Static\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/QMainWindow \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qmainwindow.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qtwidgetsglobal.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qtguiglobal.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qglobal.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qconfig-bootstrapped.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qconfig.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qtcore-config.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qsystemdetection.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qprocessordetection.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qcompilerdetection.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qtypeinfo.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qsysinfo.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qlogging.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qflags.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qatomic.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qbasicatomic.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qatomic_bootstrap.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qgenericatomic.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qatomic_cxx11.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qatomic_msvc.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qglobalstatic.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qmutex.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qnumeric.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qversiontagging.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qtgui-config.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qtwidgets-config.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qwidget.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qwindowdefs.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qobjectdefs.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qnamespace.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qobjectdefs_impl.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qwindowdefs_win.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qobject.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qstring.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qchar.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qbytearray.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qrefcount.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qarraydata.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qstringliteral.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qstringalgorithms.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qstringview.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qstringbuilder.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qlist.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qalgorithms.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qiterator.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qhashfunctions.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qpair.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qbytearraylist.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qstringlist.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qregexp.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qstringmatcher.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qcoreevent.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qscopedpointer.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qmetatype.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qvarlengtharray.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qcontainerfwd.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qobject_impl.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qmargins.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qpaintdevice.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qrect.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qsize.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qpoint.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qpalette.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qcolor.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qrgb.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qrgba64.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qbrush.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qvector.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qmatrix.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qpolygon.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qregion.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qdatastream.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qiodevice.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qline.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qtransform.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qpainterpath.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qimage.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qpixelformat.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qpixmap.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qsharedpointer.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qshareddata.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qhash.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qsharedpointer_impl.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qfont.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qfontmetrics.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qfontinfo.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qsizepolicy.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qcursor.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qkeysequence.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qevent.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qvariant.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qmap.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qdebug.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qtextstream.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qlocale.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qset.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qcontiguouscache.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qurl.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qurlquery.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qfile.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qfiledevice.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qvector2d.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qtouchdevice.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qtabwidget.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qicon.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtSerialPort/QSerialPort \
		c:/Qt/Static5111/5.11.1_Static/include/QtSerialPort/qserialport.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtSerialPort/qserialportglobal.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtSerialPort/QSerialPortInfo \
		c:/Qt/Static5111/5.11.1_Static/include/QtSerialPort/qserialportinfo.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/QApplication \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qapplication.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qcoreapplication.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qeventloop.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qdesktopwidget.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qguiapplication.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/QMainWindow \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qmainwindow.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qtwidgetsglobal.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qtguiglobal.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qglobal.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qconfig-bootstrapped.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qconfig.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qtcore-config.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qsystemdetection.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qprocessordetection.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qcompilerdetection.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qtypeinfo.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qsysinfo.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qlogging.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qflags.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qatomic.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qbasicatomic.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qatomic_bootstrap.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qgenericatomic.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qatomic_cxx11.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qatomic_msvc.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qglobalstatic.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qmutex.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qnumeric.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qversiontagging.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qtgui-config.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qtwidgets-config.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qwidget.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qwindowdefs.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qobjectdefs.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qnamespace.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qobjectdefs_impl.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qwindowdefs_win.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qobject.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qstring.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qchar.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qbytearray.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qrefcount.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qarraydata.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qstringliteral.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qstringalgorithms.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qstringview.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qstringbuilder.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qlist.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qalgorithms.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qiterator.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qhashfunctions.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qpair.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qbytearraylist.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qstringlist.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qregexp.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qstringmatcher.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qcoreevent.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qscopedpointer.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qmetatype.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qvarlengtharray.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qcontainerfwd.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qobject_impl.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qmargins.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qpaintdevice.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qrect.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qsize.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qpoint.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qpalette.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qcolor.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qrgb.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qrgba64.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qbrush.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qvector.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qmatrix.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qpolygon.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qregion.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qdatastream.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qiodevice.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qline.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qtransform.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qpainterpath.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qimage.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qpixelformat.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qpixmap.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qsharedpointer.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qshareddata.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qhash.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qsharedpointer_impl.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qfont.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qfontmetrics.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qfontinfo.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qsizepolicy.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qcursor.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qkeysequence.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qevent.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qvariant.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qmap.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qdebug.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qtextstream.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qlocale.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qset.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qcontiguouscache.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qurl.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qurlquery.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qfile.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qfiledevice.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qvector2d.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qtouchdevice.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qtabwidget.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qicon.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtSerialPort/QSerialPort \
		c:/Qt/Static5111/5.11.1_Static/include/QtSerialPort/qserialport.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtSerialPort/qserialportglobal.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtSerialPort/QSerialPortInfo \
		c:/Qt/Static5111/5.11.1_Static/include/QtSerialPort/qserialportinfo.h \
		ui_mainwindow.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/QVariant \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/QIcon \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/QApplication \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qapplication.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qcoreapplication.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qeventloop.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qdesktopwidget.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qguiapplication.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qinputmethod.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/QCheckBox \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qcheckbox.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qabstractbutton.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/QComboBox \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qcombobox.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qabstractitemdelegate.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qstyleoption.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qabstractspinbox.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qvalidator.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qregularexpression.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qslider.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qabstractslider.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qstyle.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qtabbar.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qrubberband.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qframe.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qabstractitemmodel.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/QGroupBox \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qgroupbox.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/QLabel \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qlabel.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/QLineEdit \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qlineedit.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qtextcursor.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qtextformat.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qpen.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtGui/qtextoption.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/QPushButton \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qpushbutton.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/QTabWidget \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/QWidget \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/QDebug \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/QThread \
		c:/Qt/Static5111/5.11.1_Static/include/QtCore/qthread.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/QMessageBox \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qmessagebox.h \
		c:/Qt/Static5111/5.11.1_Static/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/tcheduinoconfigurator_plugin_import.o: C:/Users/UnamedOffice/Google\ Drive/Radioamador/Tcheduino/TcheDuinoConfigurator/tcheduinoconfigurator_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tcheduinoconfigurator_plugin_import.o "C:/Users/UnamedOffice/Google Drive/Radioamador/Tcheduino/TcheDuinoConfigurator/tcheduinoconfigurator_plugin_import.cpp"

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

